soc/View/Home.xaml

<Window
    x:Class="soc.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:soc.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="850"
    Height="600"
    Background="#222831"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="5">
                <Border
                    BorderBrush="#393E46"
                    BorderThickness="2"
                    CornerRadius="6">
                    <Viewbox>
                        <Image Source="/Images/logs.png" />
                    </Viewbox>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="5">
                <Border
                    BorderBrush="#393E46"
                    BorderThickness="2"
                    CornerRadius="6">
                    <StackPanel>
                        <Button
                            Height="40"
                            Margin="10"
                            Command="{Binding NavigationToServerCommand}"
                            Content="Server"
                            Style="{StaticResource ButtonStyleMouseOver}" />
                        <Button
                            Height="40"
                            Margin="10"
                            Command="{Binding NavigationToAddServerCommand}"
                            Content="Add New Server"
                            Style="{StaticResource ButtonStyleMouseOver}" />
                        <Button
                            Height="40"
                            Margin="10"
                            Command="{Binding NavigationToSettingsCommand}"
                            Content="Settings"
                            Style="{StaticResource ButtonStyleMouseOver}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <Border
                BorderBrush="#393E46"
                BorderThickness="2"
                CornerRadius="6">
                <ContentPresenter Content="{Binding Navigation.CurrentView}" />
            </Border>
        </DockPanel>
    </Grid>
</Window>
